pkgname=anita-boot-manager
pkgver=1.0.1
pkgrel=1
pkgdesc="Anita Boot Manager"
arch=('any')
url="https://gitlab.com/a6209/$pkgname"
license=('GPL')
depends=('qt5-base' 'xdg-utils' 'grub' 'polkit' 'brave')
optdepends=('plymouth')
makedepends=('git')
source=("git+https://gitlab.com/a6209/$pkgname.git")
md5sums=('SKIP')
conflicts=('grub-customizer')

build() {
	cd "$srcdir/$pkgname"
	qmake-qt5 $pkgname.pro
	make
}

package() {
	cd "$srcdir/$pkgname"
	make INSTALL_ROOT=$pkgdir install
	install -d $pkgdir/usr/share/doc/anita-boot-manager/
	cp -rf $srcdir/$pkgname/license.html $pkgdir/usr/share/doc/anita-boot-manager/license.html
	cp -rf $srcdir/$pkgname/help/help.html $pkgdir/usr/share/doc/anita-boot-manager/help.html

}
